<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>微信聊天</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            width: 400px;
            height: 550px;
            border: 1px solid #ccc;
            margin: 10px auto;
            position: relative;
        }

        header {
            height: 40px;
            background: #000;
            color: #fff
        }

        header h3 {
            padding: 5px 0 0 10px;
        }

        section {
            height: 485px;
            overflow: hidden;
            background: blue url(5.jpg)no-repeat;
            background-size: 450px 450px;
            overflow-y: auto;
        }

        section::-webkit-scrollbar {
            width: 0 !important;
        }

        section li {
            min-height: 80px;
            list-style: none;
            padding: 10px 5px 0 5px;
        }

        section li img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        section li span {
            width: 200px;
            min-height: 50px;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            background: #7cfc00;
            border-radius: 10px;
            color: #333;
            font-weight: bold;
            margin: 20px 10px 0 10px;
            box-shadow: 0px 0 5px #fff;
        }
        section li:nth-child(2n){
            float: left;
        }
        section li:nth-child(2n) span{
            background: #fff
        }
        section li:nth-child(2n) img{
            float: left;
        }

        section li:nth-child(2n-1) img{
            float: right;
        }

        section li:nth-child(2n-1) {
            float: right;
        }

        footer {
            width: 100%;
            height: 75px;
            background: #333;
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        footer img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        footer input {
            width: 220px;
            height: 40px;
            box-shadow: -2px 0 2px #000;
            padding-left: 10px;
        }

        footer button {
            width: 50px;
            height: 33px;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h3>马云</h3>
        </header>
        <section>
            <ul></ul>
        </section>
        <footer>
            <img src="3.jpg" alt="">
            <input type="text">
            <button>发送</button>
        </footer>
    </main>
    <script src="utils.js"></script>
    <script>
        var list = document.querySelector("ul");
        var btn = document.querySelector("button");
        var txt = document.querySelector("input");
        var arr = ["3.jpg", "mabb.jpg"];
        var section = document.querySelector("section");
        btn.onclick = function () { //发送
            var con = txt.value;//输入的内容
            if (con == "") {
                alert("发送内容不能为空");
                return;
            }
            //动态添加右边li标签
            list.innerHTML += '<li><img src="' + arr[0] + '" alt=""><span>' +
                con + '</span></li>'
            //输入完清空
            txt.value = "";
            //ajax-智能机器人api接口
            ajax({
                url: 'http://localhost/you163',//nginx服务器将代理转发到 http://www.tuling123.com/openapi/api;  
                type: 'get',
                data: 'info=' + con + '&key=4670f9d766704929b7983312808cdfa7&userid=小林',
                dataType: 'json',
                success: function (json) {
                     //动态添加左边li标签
                    list.innerHTML += '<li><img src="' + arr[1] + '" alt=""><span>' +
                        json.text + '</span></li>'
                }
            })
        }
    </script>
</body>

</html>